// Crouching light punch - fast low poke
// Startup 3 / Active 3 / Recovery 6 = 12 total frames
(
    id: "ryu_crouch_lp",
    name: "Crouching Light Punch",
    startup: 3,
    active: 3,
    recovery: 6,
    total_frames: 12,
    damage: 350,
    stun_damage: 25,
    gauge_gain_on_hit: 5,
    gauge_gain_on_block: 3,
    on_hit_advantage: 4,
    on_block_advantage: 2,
    cancel_windows: [
        (start: 4, end: 6, into: ["normal", "special", "super"]),
    ],
    frames: [
        // Startup (1-3)
        (
            frame_range: (start: 1, end: 3),
            hitboxes: [],
            hurtboxes: [
                (rect: (x: -2000, y: 0, w: 4500, h: 5000)),
            ],
            pushbox: (rect: (x: -1500, y: 0, w: 3000, h: 5000)),
        ),
        // Active (4-6)
        (
            frame_range: (start: 4, end: 6),
            hitboxes: [
                (
                    rect: (x: 1500, y: -3000, w: 4000, h: 2000),
                    damage: 350,
                    hitstun: 10,
                    blockstun: 8,
                    knockback: (x: 4000, y: 0),
                    hit_type: "mid",
                ),
            ],
            hurtboxes: [
                (rect: (x: -2000, y: 0, w: 4500, h: 5000)),
                (rect: (x: 1000, y: -3000, w: 4500, h: 2000)),
            ],
            pushbox: (rect: (x: -1500, y: 0, w: 3000, h: 5000)),
        ),
        // Recovery (7-12)
        (
            frame_range: (start: 7, end: 12),
            hitboxes: [],
            hurtboxes: [
                (rect: (x: -2000, y: 0, w: 4500, h: 5000)),
            ],
            pushbox: (rect: (x: -1500, y: 0, w: 3000, h: 5000)),
        ),
    ],
    animation: "ryu_crouch_lp_anim",
    hit_effect: "spark_light",
    hit_sound: "hit_light_01",
    block_sound: "block_01",
)
