// Fighter sprite atlas configuration
// Ryu sprite sheet: 600x654, grid layout

AtlasConfig(
    texture: "sprites/fighters/ryu.png",
    frame_width: 100,
    frame_height: 116,
    animations: {
        "idle": AnimDef(
            row: 0,
            frames: 4,
            duration: 8,
            looping: true,
        ),
        "walk_forward": AnimDef(
            row: 1,
            frames: 5,
            duration: 6,
            looping: true,
        ),
        "walk_backward": AnimDef(
            row: 2,
            frames: 5,
            duration: 6,
            looping: true,
        ),
        "jump": AnimDef(
            row: 3,
            frames: 6,
            duration: 5,
            looping: false,
        ),
        "crouch": AnimDef(
            row: 4,
            frames: 2,
            duration: 4,
            looping: false,
        ),
        "attack_a": AnimDef(
            row: 5,
            frames: 5,
            duration: 4,
            looping: false,
        ),
        "attack_b": AnimDef(
            row: 6,
            frames: 6,
            duration: 4,
            looping: false,
        ),
        "hitstun": AnimDef(
            row: 7,
            frames: 3,
            duration: 4,
            looping: false,
        ),
        "knockdown": AnimDef(
            row: 8,
            frames: 6,
            duration: 5,
            looping: false,
        ),
    },
)
